{
  "name": "programming_journey",
  "description": "My Programming Journey",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.31",
    "@vuepress/plugin-pwa": "2.0.0-rc.134",
    "@vuepress/plugin-slimsearch": "2.0.0-rc.134",
    "@waline/client": "^3.15.2",
    "katex": "^0.18.7",
    "markdown-it": "15.0.1",
    "mermaid": "^11.17.2",
    "sass-embedded": "^1.104.0",
    "vue": "^3.5.42",
    "vuepress": "2.0.0-rc.31",
    "vuepress-theme-hope": "2.0.0-rc.109"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}
